# http-assured

./: .gitignore  LICENSE  pom.xml  rest-assured-gap-analysis.md
.github/workflows/: build.yml  documentation.yml
http-assured-core/: pom.xml
http-assured-core/src/main/java/io/smallrye/httpassured/: HttpAssured.java  HttpAssuredException.java
http-assured-core/src/main/java/io/smallrye/httpassured/assertion/: Assertions.java  BodyAssertion.java  JsonSchemaOptions.java  JsonSchemaValidator.java
http-assured-core/src/main/java/io/smallrye/httpassured/config/: HttpAssuredConfig.java
http-assured-core/src/main/java/io/smallrye/httpassured/dsl/: AuthBuilder.java  PreemptiveAuthBuilder.java  RedirectSpec.java  RequestBuilder.java  Response.java  ValidatableResponse.java
http-assured-core/src/main/java/io/smallrye/httpassured/engine/vertx/: VertxHttpEngine.java  VertxWsSession.java
http-assured-core/src/main/java/io/smallrye/httpassured/http/: ContentType.java  Cookie.java  Cookies.java  Header.java  Headers.java  HttpMethod.java  HttpVersion.java  MultiPartSpec.java
http-assured-core/src/main/java/io/smallrye/httpassured/internal/: PathSupport.java  SetCookieParser.java  UriSupport.java  UriValidator.java
http-assured-core/src/main/java/io/smallrye/httpassured/log/: LogSupport.java  RequestLogSpec.java  RequestLogger.java  ResponseLogSpec.java  ResponseLogger.java
http-assured-core/src/main/java/io/smallrye/httpassured/mapper/jackson/: JacksonObjectMapperProvider.java
http-assured-core/src/main/java/io/smallrye/httpassured/path/: JsonPathEvaluator.java
http-assured-core/src/main/java/io/smallrye/httpassured/spec/: RequestSpec.java  ResponseSpec.java
http-assured-core/src/main/java/io/smallrye/httpassured/spi/: HttpClientEngine.java  ObjectMapperProvider.java  RawResponse.java  RequestContext.java  TrustOptions.java  WebSocketContext.java
http-assured-core/src/main/java/io/smallrye/httpassured/toxic/: Toxic.java  ToxicEngine.java
http-assured-core/src/main/java/io/smallrye/httpassured/websocket/: WsSession.java  WsSessionBuilder.java
http-assured-core/src/test/java/io/smallrye/httpassured/assertion/: AssertionsTest.java  BodyAssertionErrorMessageTest.java  JsonSchemaAssertionTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/config/: HttpAssuredConfigTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/http/: ContentTypeTest.java  CookieTest.java  HeaderTest.java  HeadersTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/integration/: AbstractHttpsTest.java  EdgeCaseIntegrationTest.java  HttpIntegrationTest.java  HttpVersionIntegrationTest.java  JksHttpsIntegrationTest.java  LoggingIntegrationTest.java  P12HttpsIntegrationTest.java  PemHttpsIntegrationTest.java  ToxicIntegrationTest.java  WebSocketIntegrationTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/integration/compat/: AcceptHeaderTest.java  ContentTypeTest.java  CookieTest.java  DeleteTest.java  ExtractTest.java  FloatExampleTest.java  FormParamTest.java  GivenWhenThenTest.java  HeadTest.java  HeaderTest.java  HeadersParametersTest.java  HttpsUntrustedCertTest.java  JsonAssertionTest.java  JsonGetTest.java  JsonPostTest.java  JsonSchemaValidationTest.java  LoggingTest.java  LottoExampleTest.java  MultiPartUploadTest.java  MultiPathBodyAssertionTest.java  MultiValueHeaderTest.java  ObjectMappingTest.java  OptionsTest.java  P2RequestFeaturesTest.java  P2ResponseFeaturesTest.java  P2ValidatableResponseTest.java  PatchTest.java  PathParamTest.java  PutTest.java  RedirectTest.java  RequestBodyTest.java  ResponseExtractionTest.java  ResponseTest.java  RestAssuredTutorialTest.java  RestAssuredWikiAuthTest.java  RestAssuredWikiCookieTest.java  SchemaExampleTest.java  SpecBuilderTest.java  SslTest.java  UnicodeTest.java  (+1 more)
http-assured-core/src/test/java/io/smallrye/httpassured/internal/: PathSupportTest.java  UriValidatorTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/log/: LogCapture.java
http-assured-core/src/test/java/io/smallrye/httpassured/path/: JsonPathEvaluatorTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/snippets/: AuthSnippets.java  GettingStartedSnippets.java  LoggingSnippets.java  MigrationSnippets.java  RequestSnippets.java  ResponseSnippets.java  SpecSnippets.java  ToxicSnippets.java  WebSocketSnippets.java
http-assured-core/src/test/java/io/smallrye/httpassured/spec/: SpecBuilderAdvancedTest.java  SpecTest.java
http-assured-core/src/test/java/io/smallrye/httpassured/toxic/: ToxicEngineTest.java  ToxicTest.java
http-assured-core/src/test/resources/schemas/: products.json  user.json  users-list.json
http-assured-docs/: .gitignore  pom.xml
http-assured-docs/_includes/: attributes.adoc
http-assured-docs/config/: application.properties
http-assured-docs/content/: index.html
http-assured-docs/content/guides/: authentication.adoc  getting-started.adoc  junit5.adoc  logging.adoc  migration.adoc  requests.adoc  responses.adoc  specifications.adoc  toxics.adoc  websocket.adoc
http-assured-docs/content/reference/: api.adoc
http-assured-docs/data/: navigation.yaml
http-assured-docs/public/: versions.json
http-assured-docs/templates/layouts/: default.html  guide.html  landing.html  main.html
http-assured-docs/templates/partials/: nav.html  sidebar.html  version-switcher.html
http-assured-docs/web/: app.js  styles.css
http-assured-junit5/: pom.xml
http-assured-junit5/src/main/java/io/smallrye/httpassured/junit5/: HttpAssuredExtension.java  HttpTest.java  WebSocket.java  WithToxic.java  WithToxics.java
http-assured-junit5/src/test/java/io/smallrye/httpassured/junit5/: HttpAssuredExtensionTest.java
http-assured-junit5/src/test/java/io/smallrye/httpassured/snippets/: JUnit5Snippets.java
