<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smallrye</groupId>
    <artifactId>http-assured-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>http-assured</name>
    <description>A modern Java HTTP test framework with a REST Assured-like DSL</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>http-assured-core</module>
        <module>http-assured-junit5</module>
        <module>http-assured-docs</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <signpost.version>2.1.1</signpost.version>
        <smallrye-certificate-generator.version>1.0.2</smallrye-certificate-generator.version>
        <wiremock.version>3.13.0</wiremock.version>
        <vertx.version>5.1.3</vertx.version>
        <mutiny.version>2.7.0</mutiny.version>
        <jackson.version>3.1.4</jackson.version>
        <jayway-jsonpath.version>3.0.0</jayway-jsonpath.version>
        <json-schema-validator.version>1.5.6</json-schema-validator.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>http-assured-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>http-assured-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Vert.x -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!-- Mutiny -->
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${mutiny.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- JsonPath -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jayway-jsonpath.version}</version>
            </dependency>

            <!-- JSON Schema Validator (optional — for matchesJsonSchema assertions) -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <!-- Vert.x Web (for test servers) -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!-- SmallRye Certificate Generator for TLS integration tests -->
            <dependency>
                <groupId>io.smallrye.certs</groupId>
                <artifactId>smallrye-certificate-generator-junit5</artifactId>
                <version>${smallrye-certificate-generator.version}</version>
            </dependency>

            <!-- WireMock for HTTP stub-based integration tests -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <!-- OAuth 1 signing (signpost) -->
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>${signpost.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
