<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>http-assured-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-assured-core</artifactId>
    <name>http-assured :: Core</name>
    <description>Core DSL, SPI interfaces, and assertion helpers</description>

    <dependencies>
        <!-- Mutiny for reactive types in SPI -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>

        <!-- Vert.x HTTP engine (default) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <!-- Jackson object mapper (default) -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JsonPath for body assertions -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- JSON Schema Validator (optional — pulled in only when used) -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JUnit 5 for assertion wrappers -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <!-- OAuth 1 signing (signpost) -->
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
            <version>3.27.7</version>
        </dependency>
        <!-- Vert.x Web for embedded WebSocket test server -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SmallRye Certificate Generator JUnit 5 extension for TLS integration tests -->
        <dependency>
            <groupId>io.smallrye.certs</groupId>
            <artifactId>smallrye-certificate-generator-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Native QUIC codec for HTTP/3 integration tests -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>4.2.15.Final</version>
            <classifier>osx-aarch_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>4.2.15.Final</version>
            <classifier>osx-x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>4.2.15.Final</version>
            <classifier>linux-x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>4.2.15.Final</version>
            <classifier>linux-aarch_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>4.2.15.Final</version>
            <classifier>windows-x86_64</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
